import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * This implementation does nothing and shouldn't pass any tests
 * @author Frederic KACZYNSKI
 */
public class SearchTree implements OrderedMap {

    public SearchTree()
    {

    }

    public SearchTree(String filename)
    {

    }

    @Override
    public int size() {
        return 0;
    }

    @Override
    public boolean isEmpty() {
        return false;
    }

    @Override
    public Set<String> get(String key) {
        return null;
    }

    @Override
    public Set<String> put(String key, Set<String> value) {
        return null;
    }

    @Override
    public Set<String> remove(String key) {
        return null;
    }

    @Override
    public Set<String> keySet() {
        return null;
    }

    @Override
    public Collection<Set<String>> values() {
        return null;
    }

    @Override
    public Set<Map.Entry<String, Set<String>>> entrySet() {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> firstEntry() {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> lastEntry() {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> ceilingEntry(String key) {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> floorEntry(String key) {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> lowerEntry(String key) {
        return null;
    }

    @Override
    public Map.Entry<String, Set<String>> higherEntry(String key) {
        return null;
    }

    @Override
    public String[] getOrdered(String key) {
        return new String[0];
    }

    @Override
    public List<Map.Entry<String, Set<String>>> entriesBetween(String lowest, String highest) {
        return null;
    }
}
