accessible: 2018-10-29 17:00:00/2019-10-29 17:00:00
author: Frédéric Kaczynski, John Aoga
context: |-
    Consider this ordered binary tree:

    .. figure:: PART3QcmBt/bt.png
       :scale: 70 %
       :alt: alternate text
       :align: center
       :figclass: align-center

    We traverse this tree and we print the value of each node we  visit it.
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    output: '2'
    memory: '100'
name: PART 3 - QCM Binary Trees
network_grading: false
order: 13
problems:
    qcm2:
        choices:
        -   text: '``1 2 3 4 5 6 7``'
        -   text: '``4 2 1 3 5 6 7``'
            valid: true
        -   text: '``7 6 5 3 1 2 4``'
        header: If the algorithm makes an prefix traversal, what will be the printed
            output ?
        limit: 0
        name: ''
        type: multiple_choice
    qcm1:
        choices:
        -   text: '``1 2 3 4 6 5 7``'
            valid: true
        -   text: '``4 2 1 3 5 6 7``'
        -   text: '``7 6 5 3 1 2 4``'
        type: multiple_choice
        name: ''
        limit: 0
        header: If the algorithm makes an infix traversal, what will be the printed
            output ?
    qcm3:
        choices:
        -   text: '``1 2 3 4 5 6 7``'
        -   text: '``4 2 1 3 5 6 7``'
        -   valid: true
            text: '``1 3 2 6 7 5 4``'
        name: ''
        limit: 0
        type: multiple_choice
        header: If the algorithm makes an postfix (or suffix) traversal, what will
            be the printed output ?
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 0.0
