accessible: 2018-11-12 17:00:00/2019-11-12 17:00:00
author: xgillard, john Aoga
context: |
    Etant donné une fonction de hachage:

    :math:`h(\left[v_0 \cdots v_{n-1} \right]) = \sum\limits_{i=0}^{n-1} v_i R^{(n-i-1)} \% M`

    dans laquelle :math:`\left[v_0 \cdots v_{n-1} \right]` dénote un vecteur de bit et :math:`R` et :math:`M` sont des facteurs constants.
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    output: '2'
    memory: '100'
    time: '30'
name: PART 4 - QCM Hashing
network_grading: false
order: 17
problems:
    nombre_pair:
        type: multiple_choice
        header: Quelle portion de la clé est utilisée si on pose :math:`R=32` et `M=1024`
            ?
        choices:
        -   text: Uniquement les bits :math:`\left[v_0 \cdots v_{1023} \right]`
        -   text: Tous les bits de la clé
        -   text: Uniquement les bits :math:`\left[v_{n-1024} \cdots v_{n-1} \right]`
        -   text: Uniquement les deux derniers bits
            valid: true
        name: Fraction de la clé utilisée (1)
        limit: 0
    mult_trois:
        choices:
        -   text: Tous les bits de la clé
        -   text: Uniquement les bits :math:`\left[v_0 \cdots v_{80} \right]`
        -   text: Uniquement les bits :math:`\left[v_{n-81} \cdots v_{n-1} \right]`
        -   text: Uniquement les quatre derniers bits
            valid: true
        header: Quelle portion de la clé est utilisée si on pose :math:`R=3` et `M=81`
            ?
        limit: 0
        name: Fraction de la clé utilisée (2)
        type: multiple_choice
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
