accessible: 2018-10-29 17:00:00/2019-10-29 17:00:00
author: Frédéric Kaczynski, John Aoga
context: |-
    Prenons l'exemple d'un ``Red-Black Tree`` vide dans lequel on ajoute progressivement des chiffres.

    Les questions suivantes vous demanderont d'écrire une représentation du ``Red-Black Tree`` au fur et à mesure que nous y ajouterons des objets.

    Écrivez la réponse comme si vous lisiez le ``Red-Black Tree`` de gauche à droite et de haut en bas (en ignorant les blancs possibles). Par exemple, si votre réponse est :

    .. figure:: PART3Rbt/rbt.png
       :scale: 70 %
       :alt: alternate text
       :align: center
       :figclass: align-center

    Vous écririez:

    ::

        6 24 7 1 3 5 9

    Remarquez comment le nœud 2-3 composé de ``2``et ``4`` est écrit d'une manière fusionnée (``24``).
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    output: '2'
    time: '30'
    memory: '100'
name: PART 3 - Red Black Tree
network_grading: false
order: 14
problems:
    redblacktree1:
        answer: '1'
        header: 'En commençant par un ``Red-Black Tree`` vide, nous ajoutons ``1``
            au ``Red-Black Tree``. La représentation de l''arbre est :'
        type: match
        name: ''
    redblacktree2:
        header: 'Nous ajoutons ``6`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        answer: '16'
        type: match
        name: ''
    redblacktree3:
        answer: 4 1 6
        header: 'Nous ajoutons ``4`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        name: ''
        type: match
    redblacktree4:
        answer: 4 1 67
        header: 'Nous ajoutons ``7`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        name: ''
        type: match
    redblacktree5:
        type: match
        header: 'Nous ajoutons ``3`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        name: ''
        answer: 4 13 67
    redblacktree6:
        answer: 46 13 5 7
        type: match
        header: 'Nous ajoutons ``5`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        name: ''
    redblacktree7:
        name: ''
        header: 'Nous ajoutons ``2`` au ``Red-Black Tree``. La représentation de l''arbre
            est :'
        type: match
        answer: 4 2 6 1 3 5 7
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 0.0
