accessible: false
author: Frédéric Kaczynski
context: |-
    Consider the ``Heap`` data structure in which we progressively add numbers.

    The following questions will ask you to write a representation of the ``Heap`` as we add objects in it. You must write the ``Heap`` as if it was stored in an array. For example, if your answer is:

    ::

            9
           / \
          5   8
         / \
        4   3

    You would write:

    ::

        9 5 8 4 3
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    output: '2'
    memory: '100'
    time: '30'
name: '[old] Mission 5 - Heap'
network_grading: false
order: 35
problems:
    heap1:
        answer: '5'
        header: 'Starting with an empty ``Heap``, we add ``5`` to it. The array containing
            the ``Heap`` is:'
        name: ''
        type: match
    heap2:
        type: match
        answer: 5 1
        header: 'We add ``1`` to the ``Heap``, the array containing the ``Heap`` is:'
        name: ''
    heap3:
        name: ''
        type: match
        header: 'We add ``9`` to the ``Heap``, the array containing the ``Heap`` is:'
        answer: 9 1 5
    heap4:
        type: match
        name: ''
        answer: 9 3 5 1
        header: 'We add ``3`` to the ``Heap``, the array containing the ``Heap`` is:'
    heap5:
        name: ''
        type: match
        header: 'We add ``8`` to the ``Heap``, the array containing the ``Heap`` is:'
        answer: 9 8 5 1 3
    heap6:
        name: ''
        header: 'We add ``6`` to the ``Heap``, the array containing the ``Heap`` is:'
        type: match
        answer: 9 8 6 1 3 5
    heap7:
        answer: 9 8 6 1 3 5 4
        header: 'We add ``4`` to the ``Heap``, the array containing the ``Heap`` is:'
        type: match
        name: ''
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 0.0
